GOOGLE_CLIENT_ID=733715237252-upo27oe7imvm6tvf7me2v62qfbtlan94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-Q5CCabd0lLQMsQSu0QbVJeH
FACEBOOK_APP_ID=2128224007476134
FACEBOOK_APP_SECRET=99ab07c86ad895dab289cae55c8e50fc
MONGO_PASSWORD=Test123
MONGO_DATABASE="mongodb+srv://admin-alex:Test123@cluster0.ubjq7.mongodb.net/userMerkleDach?retryWrites=true&w=majority"
SESSION_SECRET="Merkle_DACH secret"
OMDB_API_KEY=e462314f